<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="box">
      <div class="left-container">
        <div class="logo">
          <select class="logo-select">
            <option value="M">основные наст123123ройки<option>
            <option value="F">настройки 2</option>
            <option value="F">щищ</option>
          </select>
        </div>
        <div class="menu">
          <h2> Статистика </h1>
          <ul>
    				<li>Публикации</li>
    				<li>Мессенджер</li>
            <br>
            <li>Подписка на ежедневную хуйню</li>
            <br>
    			</ul>

          <h2> Списки данных </h2>
          <ul>
    				<li>доступные города</li>
    				<li>заблокированные пользователи</li>
            <li>черный список ссылок</li>
            <li>управление пользователями</li>
    			</ul>
        </div>
        <div class="library">
          <img class="icon" src="img/icons/layers.svg"> библиотечка 228
        </div>
      </div>
      <div class="right-container">
        <div class="content">
          списки данных
          <h1> Управление пользователями </h2>
          <br>
          <div class="table-name">
            <h3> spisok polzovateley </h3>
            <input name="search" placeholder="ищем"></input>
          </div>
          <table name="table">
            <tr>
              <td><img class="icon" src="img/icons/list.svg"> ID</td>
              <td><img class="icon" src="img/icons/user.svg"> имя</td>
              <td><img class="icon" src="img/icons/at-sign.svg"> мыло</td>
              <td><img class="icon" src="img/icons/info.svg"> статус</td>
              <td><img class="icon" src="img/icons/disc.svg"> дейсвтия</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>ID</td>
              <td>имя</td>
              <td>Iмыло</td>
              <td>статус</td>
              <td>дейсвтия</td>
            </tr>
          </table>
          <button name="button"> добавить польза</button>
        </div>
    </div>
    </div>
  </body>
</html>
